# CoralGate

./: .gitignore  README.md  pom.xml
bungee/: pom.xml
bungee/src/main/java/cloud/gteam/coralgate/: BungeePlugin.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/cloud/gteam/coralgate/: PluginCore.java
core/src/main/java/cloud/gteam/coralgate/bridge/: PlatformBridge.java
core/src/main/java/cloud/gteam/coralgate/packetevents/mappings/enums/: ConnectionStateMappings.java  PacketAction.java
core/src/main/java/cloud/gteam/coralgate/packetevents/mappings/enums/client/: ClientPacketType.java  ClientVersionMappings.java
core/src/main/java/cloud/gteam/coralgate/packetevents/mappings/enums/server/: ServerPacketType.java
core/src/main/java/cloud/gteam/coralgate/packetevents/mappings/others/: MinecraftEncryptionUtilMappings.java  SaltSignatureMappings.java  SignatureDataMappings.java
core/src/main/java/cloud/gteam/coralgate/packetevents/mappings/utils/: MinecraftEncryptionUtilMappings.java  SaltSignatureMappings.java  SignatureDataMappings.java
core/src/main/java/cloud/gteam/coralgate/packetevents/mappings/wrappers/: WrapperHandshakingClientHandshakeMappings.java  WrapperLoginClientEncryptionResponseMappings.java  WrapperLoginClientLoginStartMappings.java  WrapperStatusServerPongMappings.java  WrapperStatusServerResponseMappings.java
core/src/main/java/cloud/gteam/coralgate/processor/: NetworkProcessor.java
core/src/main/java/cloud/gteam/coralgate/util/: APIUtils.java
spigot/: pom.xml
spigot/src/main/java/cloud/gteam/coralgate/: SpigotPlugin.java
spigot/src/main/java/cloud/gteam/coralgate/bridge/: SpigotPlatformBridge.java
spigot/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/cloud/gteam/coralgate/: VelocityPlugin.java
velocity/src/main/resources/: velocity-plugin.json
(+2 files in other folders)
